# trendyt-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrvieira/trendyt/: ExampleInstrumentedTest.kt  TrendytTestRunner.kt
app/src/androidTest/java/com/rrvieira/trendyt/data/movies/: TestMoviesRepository.kt
app/src/androidTest/java/com/rrvieira/trendyt/di/: TestDispatchersModule.kt  TestRepositoriesModule.kt
app/src/androidTest/java/com/rrvieira/trendyt/ui/details/: DetailsTest.kt
app/src/androidTest/java/com/rrvieira/trendyt/ui/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrvieira/trendyt/: TrendytApplication.kt
app/src/main/java/com/rrvieira/trendyt/api/: MoviesApiClient.kt
app/src/main/java/com/rrvieira/trendyt/api/responses/: ConfigurationResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/rrvieira/trendyt/api/retrofit/: TMDbClient.kt
app/src/main/java/com/rrvieira/trendyt/api/retrofit/adapters/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/rrvieira/trendyt/data/configuration/: ConfigurationRemoteDataSource.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt
app/src/main/java/com/rrvieira/trendyt/data/movies/: MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/rrvieira/trendyt/di/: DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/rrvieira/trendyt/model/: ApiConfiguration.kt  Movie.kt  MovieDetails.kt  MovieSummary.kt
app/src/main/java/com/rrvieira/trendyt/ui/: MainActivity.kt  TrendytApp.kt  TrendytCompositionLocals.kt  TrendytNavGraph.kt  TrendytNavigation.kt
app/src/main/java/com/rrvieira/trendyt/ui/components/: Error.kt  MovieInfo.kt
app/src/main/java/com/rrvieira/trendyt/ui/details/: DetailsRoute.kt  DetailsScreens.kt  DetailsViewModel.kt
app/src/main/java/com/rrvieira/trendyt/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/rrvieira/trendyt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rrvieira/trendyt/utils/: DateFormatter.kt  TimeFormatter.kt
app/src/main/res/drawable/: launcher_foreground.xml  trendyt_logo.xml
app/src/main/res/values/: launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rrvieira/trendyt/: ExampleUnitTest.kt
app/src/test/java/com/rrvieira/trendyt/data/configuration/: ConfigurationRemoteDataSourceTest.kt  ConfigurationRepositoryImplTest.kt
app/src/test/java/com/rrvieira/trendyt/data/movies/: MoviesRemoteDataSourceTest.kt  MoviesRepositoryImplTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/rrvieira/trendyt/model/: ApiConfigurationTest.kt
app/src/test/java/com/rrvieira/trendyt/rules/: MainDispatcherRule.kt
app/src/test/java/com/rrvieira/trendyt/ui/: BaseViewModelTest.kt
app/src/test/java/com/rrvieira/trendyt/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/rrvieira/trendyt/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rrvieira/trendyt/utils/: DateFormatterTest.kt  TimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
