buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        hilt_version = '2.43.2'
        retrofit2_version = '2.9.0'
        coil_version = '2.1.0'
        accompanist_version = '0.26.2-beta'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
